<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Stack Overflow Tag Predictor</title>
        <style>
        body
        {
            background-image: url("https://images.pexels.com/photos/1383562/pexels-photo-1383562.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");

            background-attachment: fixed; /* Le fond restera fixe */
            background-repeat: no-repeat; /* Le fond ne sera pas répété */
            background-position: center middle ; /* Le fond sera placé en haut à droite */
            background-size: 100% 100%;

            font-family: Trebuchet MS;
            color: white;

        }
        </style>
    </head>

    <body>
        <h1>Tags prédits</h1><bv>
        <a>Proposition de tags : {{result}}</a>

        <br><br><br>
<p>&copy; 2019 - Deborah David<p>

    </body>
</html>
